DATABASE_URL = mongodb+srv://inomjonismanaliev:inomjon@cluster0.ejz3yml.mongodb.net/?retryWrites=true&w=majority
privateKey = $%^&*hello
cloud_name = diqpx5pfa
api_key = 631362664598165
api_secret = 4y9l4nZ0waQfG6hZHK1AUgZLicg
PORT = 8000